# Sboot_board

./: README.md
Board/: build.gradle  sql.sql
Board/src/main/java/com/test/board/controller/: BoardController.java  MemberController.java
Board/src/main/java/com/test/board/dao/: IBoardDao.java  IMemberDao.java
Board/src/main/java/com/test/board/dto/: BoardVO.java  MemberVO.java
Board/src/main/java/com/test/board/service/: BoardService.java  MemberService.java
Board/src/main/resources/: application.properties
Board/src/main/resources/mybatis/mapper/: BoardDao.xml  MemberDao.xml
Board/src/main/resources/static/css/: board.css
Board/src/main/resources/static/script/: board.js
Board/src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardUpdateForm.jsp  boardView.jsp  boardWriteForm.jsp
Board/src/main/webapp/WEB-INF/views/member/: idcheck.jsp  joinForm.jsp  loginForm.jsp
