plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'jakarta.servlet:jakarta.servlet-api' 
   	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' 
   	implementation 'javax.servlet:jstl'  
   	//implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
 	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
 	implementation fileTree(dir:'lib', include:['*.jar'])

	implementation 'mysql:mysql-connector-java:5.1.48'
	//runtimeOnly 'mysql:mysql-connector-java:5.1.48'
	runtimeOnly 'com.mysql:mysql-connector-j'
		
}

tasks.named('test') {
	useJUnitPlatform()
}
